server {
    listen 80;
    server_name {{ domain_name }} www.{{ domain_name }};

    root {{ document_root }};
    index {{ index_file }};

    location / {
        try_files $uri $uri/ =404;
    }

    # Optionally, configure custom error pages
    error_page 404 /404.html;
    location = /404.html {
        root {{ document_root }};
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root {{ document_root }};
    }
}
