[local_server]
localhost ansible_connection=local

[webservers]
# run the code using github actions
ansible-ec2 ansible_host=43.204.212.41 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa 

ansible-ec2 ansible_host=3.111.29.29 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa 

# When we run the code in localhost
; ansible-ec2 ansible_host=43.204.212.41 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/mike/Downloads/superset.pem
